# MyBatisGenerator

./: README.md  pom.xml
src/main/java/com/cell/user/dao/entiy/: Role.java  RoleExample.java
src/main/java/com/cell/user/dao/mapper/: RoleMapper.java
src/main/java/help/: CodeFormatter.xml  doc.txt  mysql-connector-java.rar
src/main/java/plugin/: PaginationPlugin.java
src/main/resources/: generatorConfig.xml
src/main/resources/sqlmap/: RoleMapper.xml
